# https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/rds.html#RDS.Client.create_db_instance
{'DBInstance': {'AllocatedStorage': 5,
                'AssociatedRoles': [],
                'AutoMinorVersionUpgrade': True,
                'BackupRetentionPeriod': 1,
                'CACertificateIdentifier': 'rds-ca-2019',
                'CopyTagsToSnapshot': False,
                'DBInstanceArn': 'arn:aws:rds:us-east-2:619982398450:db:fast-db-test-1',        
                'DBInstanceClass': 'db.t2.micro',
                'DBInstanceIdentifier': 'fast-db-test-1',
                'DBInstanceStatus': 'creating',
                'DBParameterGroups': [{'DBParameterGroupName': 'default.postgres11',
                                       'ParameterApplyStatus': 'in-sync'}],
                'DBSecurityGroups': [],
                'DBSubnetGroup': {'DBSubnetGroupDescription': 'default',
                                  'DBSubnetGroupName': 'default',
                                  'SubnetGroupStatus': 'Complete',
                                  'Subnets': [{'SubnetAvailabilityZone': {'Name': 'us-east-2b'},
                                               'SubnetIdentifier': 'subnet-020b9578',
                                               'SubnetOutpost': {},
                                               'SubnetStatus': 'Active'},
                                              {'SubnetAvailabilityZone': {'Name': 'us-east-2a'},
                                               'SubnetIdentifier': 'subnet-4bd4f423',
                                               'SubnetOutpost': {},
                                               'SubnetStatus': 'Active'},
                                              {'SubnetAvailabilityZone': {'Name': 'us-east-2c'},
                                               'SubnetIdentifier': 'subnet-aee322e2',
                                               'SubnetOutpost': {},
                                               'SubnetStatus': 'Active'}],
                                  'VpcId': 'vpc-e2043c8a'},
                'DbInstancePort': 0,
                'DbiResourceId': 'db-PGMFPD5IWDTWTBW5BNBGIRS5PE',
                'DeletionProtection': False,
                'DomainMemberships': [],
                'Engine': 'postgres',
                'EngineVersion': '11.6',
                'IAMDatabaseAuthenticationEnabled': False,
                'LicenseModel': 'postgresql-license',
                'MasterUsername': 'postgres',
                'MonitoringInterval': 0,
                'MultiAZ': False,
                'OptionGroupMemberships': [{'OptionGroupName': 'default:postgres-11',
                                            'Status': 'in-sync'}],
                'PendingModifiedValues': {'MasterUserPassword': '****'},
                'PerformanceInsightsEnabled': False,
                'PreferredBackupWindow': '08:54-09:24',
                'PreferredMaintenanceWindow': 'thu:04:45-thu:05:15',
                'PubliclyAccessible': True,
                'ReadReplicaDBInstanceIdentifiers': [],
                'StorageEncrypted': False,
                'StorageType': 'gp2',
                'VpcSecurityGroups': [{'Status': 'active',
                                       'VpcSecurityGroupId': 'sg-462d1c2b'}]},
 'ResponseMetadata': {'HTTPHeaders': {'content-length': '3867',
                                      'content-type': 'text/xml',
                                      'date': 'Sun, 09 Aug 2020 03:24:18 GMT',
                                      'vary': 'accept-encoding',
                                      'x-amzn-requestid': '75dda2c0-b3d9-4d99-849d-ef27ce86ba4c'},
                      'HTTPStatusCode': 200,
                      'RequestId': '75dda2c0-b3d9-4d99-849d-ef27ce86ba4c',
                      'RetryAttempts': 0}}