# https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/rds.html#RDS.Client.delete_db_instance
{'DBInstance': {'AllocatedStorage': 5,
                'AssociatedRoles': [],
                'AutoMinorVersionUpgrade': True, 
                'AvailabilityZone': 'us-east-2a',
                'BackupRetentionPeriod': 1,      
                'CACertificateIdentifier': '',
                'CopyTagsToSnapshot': False,
                'DBInstanceArn': 'arn:aws:rds:us-east-2:619982398450:db:fast-db-test-1',
                'DBInstanceClass': 'db.t2.micro',
                'DBInstanceIdentifier': 'fast-db-test-1',
                'DBInstanceStatus': 'deleting',
                'DBParameterGroups': [{'DBParameterGroupName': 'default.postgres11',
                                       'ParameterApplyStatus': 'in-sync'}],
                'DBSecurityGroups': [],
                'DBSubnetGroup': {'DBSubnetGroupDescription': 'default',
                                  'DBSubnetGroupName': 'default',
                                  'SubnetGroupStatus': 'Complete',
                                  'Subnets': [{'SubnetAvailabilityZone': {'Name': 'us-east-2b'},
                                               'SubnetIdentifier': 'subnet-020b9578',
                                               'SubnetOutpost': {},
                                               'SubnetStatus': 'Active'},
                                              {'SubnetAvailabilityZone': {'Name': 'us-east-2a'},
                                               'SubnetIdentifier': 'subnet-4bd4f423',
                                               'SubnetOutpost': {},
                                               'SubnetStatus': 'Active'},
                                              {'SubnetAvailabilityZone': {'Name': 'us-east-2c'},
                                               'SubnetIdentifier': 'subnet-aee322e2',
                                               'SubnetOutpost': {},
                                               'SubnetStatus': 'Active'}],
                                  'VpcId': 'vpc-e2043c8a'},
                'DbInstancePort': 0,
                'DbiResourceId': 'db-PGMFPD5IWDTWTBW5BNBGIRS5PE',
                'DeletionProtection': False,
                'DomainMemberships': [],
                'Endpoint': {'Address': 'fast-db-test-1.cnyxgdigzo3g.us-east-2.rds.amazonaws.com',
                             'HostedZoneId': 'Z2XHWR1WZ565X2',
                             'Port': 5432},
                'Engine': 'postgres',
                'EngineVersion': '11.6',
                'IAMDatabaseAuthenticationEnabled': False,
                'InstanceCreateTime': datetime.datetime(2020, 8, 9, 3, 27, 49, 969000, tzinfo=tzutc()),
                'LatestRestorableTime': datetime.datetime(2020, 8, 9, 3, 39, 1, tzinfo=tzutc()),
                'LicenseModel': 'postgresql-license',
                'MasterUsername': 'postgres',
                'MonitoringInterval': 0,
                'MultiAZ': False,
                'OptionGroupMemberships': [{'OptionGroupName': 'default:postgres-11',
                                            'Status': 'in-sync'}],
                'PendingModifiedValues': {},
                'PerformanceInsightsEnabled': False,
                'PreferredBackupWindow': '08:54-09:24',
                'PreferredMaintenanceWindow': 'thu:04:45-thu:05:15',
                'PubliclyAccessible': True,
                'ReadReplicaDBInstanceIdentifiers': [],
                'StorageEncrypted': False,
                'StorageType': 'gp2',
                'VpcSecurityGroups': [{'Status': 'active',
                                       'VpcSecurityGroupId': 'sg-462d1c2b'}]},
 'ResponseMetadata': {'HTTPHeaders': {'content-length': '4141',
                                      'content-type': 'text/xml',
                                      'date': 'Sun, 09 Aug 2020 03:45:36 GMT',
                                      'vary': 'accept-encoding',
                                      'x-amzn-requestid': '38ebd5ff-9374-462c-a9d4-ae4c3526637f'},
                      'HTTPStatusCode': 200,
                      'RequestId': '38ebd5ff-9374-462c-a9d4-ae4c3526637f',
                      'RetryAttempts': 0}}