# https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/rds.html#RDS.Client.describe_db_instances
{'DBInstances': [{'AllocatedStorage': 5,
                  'AssociatedRoles': [],
                  'AutoMinorVersionUpgrade': True,
                  'AvailabilityZone': 'us-east-2a',
                  'BackupRetentionPeriod': 1,
                  'CACertificateIdentifier': 'rds-ca-2019',
                  'CopyTagsToSnapshot': False,
                  'DBInstanceArn': 'arn:aws:rds:us-east-2:619982398450:db:fast-db-test-1',
                  'DBInstanceClass': 'db.t2.micro',
                  'DBInstanceIdentifier': 'fast-db-test-1',
                  'DBInstanceStatus': 'available',
                  'DBParameterGroups': [{'DBParameterGroupName': 'default.postgres11',
                                         'ParameterApplyStatus': 'in-sync'}],
                  'DBSecurityGroups': [],
                  'DBSubnetGroup': {'DBSubnetGroupDescription': 'default',
                                    'DBSubnetGroupName': 'default',
                                    'SubnetGroupStatus': 'Complete',
                                    'Subnets': [{'SubnetAvailabilityZone': {'Name': 'us-east-2b'},  
                                                 'SubnetIdentifier': 'subnet-020b9578',
                                                 'SubnetOutpost': {},
                                                 'SubnetStatus': 'Active'},
                                                {'SubnetAvailabilityZone': {'Name': 'us-east-2a'},  
                                                 'SubnetIdentifier': 'subnet-4bd4f423',
                                                 'SubnetOutpost': {},
                                                 'SubnetStatus': 'Active'},
                                                {'SubnetAvailabilityZone': {'Name': 'us-east-2c'},  
                                                 'SubnetIdentifier': 'subnet-aee322e2',
                                                 'SubnetOutpost': {},
                                                 'SubnetStatus': 'Active'}],
                                    'VpcId': 'vpc-e2043c8a'},
                  'DbInstancePort': 0,
                  'DbiResourceId': 'db-PGMFPD5IWDTWTBW5BNBGIRS5PE',
                  'DeletionProtection': False,
                  'DomainMemberships': [],
                  'Endpoint': {'Address': 'fast-db-test-1.cnyxgdigzo3g.us-east-2.rds.amazonaws.com',
                               'HostedZoneId': 'Z2XHWR1WZ565X2',
                               'Port': 5432},
                  'Engine': 'postgres',
                  'EngineVersion': '11.6',
                  'IAMDatabaseAuthenticationEnabled': False,
                  'InstanceCreateTime': datetime.datetime(2020, 8, 9, 3, 27, 49, 969000, tzinfo=tzutc()),
                  'LatestRestorableTime': datetime.datetime(2020, 8, 9, 3, 29, 5, 232000, tzinfo=tzutc()),
                  'LicenseModel': 'postgresql-license',
                  'MasterUsername': 'postgres',
                  'MonitoringInterval': 0,
                  'MultiAZ': False,
                  'OptionGroupMemberships': [{'OptionGroupName': 'default:postgres-11',
                                              'Status': 'in-sync'}],
                  'PendingModifiedValues': {},
                  'PerformanceInsightsEnabled': False,
                  'PreferredBackupWindow': '08:54-09:24',
                  'PreferredMaintenanceWindow': 'thu:04:45-thu:05:15',
                  'PubliclyAccessible': True,
                  'ReadReplicaDBInstanceIdentifiers': [],
                  'StorageEncrypted': False,
                  'StorageType': 'gp2',
                  'VpcSecurityGroups': [{'Status': 'active',
                                         'VpcSecurityGroupId': 'sg-462d1c2b'}]}],
 'ResponseMetadata': {'HTTPHeaders': {'content-length': '4432',
                                      'content-type': 'text/xml',
                                      'date': 'Sun, 09 Aug 2020 03:36:32 GMT',
                                      'vary': 'accept-encoding',
                                      'x-amzn-requestid': 'ca06ad82-53cd-4f92-a426-6263812870c2'},
                      'HTTPStatusCode': 200,
                      'RequestId': 'ca06ad82-53cd-4f92-a426-6263812870c2',
                      'RetryAttempts': 0}}